# HW22

./: HW22.sln
App.Domain.AppServices/UserAggrigate/: UserAppService.cs
App.Domain.AppServices/UserTaskAggrigate/: UserTaskAppService2.cs
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/TaskManager/ResultAggrigate/Entity/: Result.cs
App.Domain.Core/TaskManager/TaskAggrigate/Contracts/: IUserTaskAppService.cs  (+2 more)
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/TaskManager/UserServices/: UserService.cs
App.Domain.Services/TaskManager/UserTaskServices/: UserTaskService.cs
App.Infra.Data.SqlService.Ef/: App.Infra.Data.SqlService.Ef.csproj  TaskManagerDb.cs
App.Infra.Data.SqlService.Ef/Migrations/: 20250206230231_init.Designer.cs  20250206230231_init.cs  TaskManagerDbModelSnapshot.cs
App.Infra.DataAccess.EF/: App.Infra.DataAccess.EF.csproj
App.Infra.DataAccess.EF/UserAggrigate/: UserRepository.cs
App.Infra.DataAccess.EF/UserTaskAggrigate/: UserTaskRepository.cs
MVCApp.EndPoints/: MVCApp.EndPoints.csproj  Program.cs
MVCApp.EndPoints/Controllers/: HomeController.cs  UserController.cs  UserTaskController.cs
MVCApp.EndPoints/Models/: AddTaskModelView.cs  ErrorViewModel.cs  LoginModelView.cs  RegisterModelView.cs  UpdateTaskModelView.cs
MVCApp.EndPoints/Properties/: launchSettings.json
MVCApp.EndPoints/Validations/: DateValidation.cs
MVCApp.EndPoints/Views/: _ViewImports.cshtml
MVCApp.EndPoints/Views/Shared/: _Layout.cshtml
MVCApp.EndPoints/Views/User/: Login.cshtml  Register.cshtml
MVCApp.EndPoints/Views/UserTask/: Add.cshtml  TaskList.cshtml  Update.cshtml
(+4 files in other folders)
